package tw.org.iii.classroom;

public class Dante06 {

	public static void main(String[] args) {

		double Year = 2012 ;
				//(int) (Math.random() * 400 +1);

		System.out.println((int) Year + " 年");

		
		if (Year %400 == 0 ) {
			System.out.println("是閏年， 四月是 29  天");
		} else if (Year  %100 == 0 ) {
			System.out.println("不是閏年");
		} else if (Year %4 == 0) {
			System.out.println("是閏年， 四月是 29  天");
		}
	    else {
			System.out.println("不是閏年");
		}
		System.exit(0);

		// TODO Auto-generated method stub

	}

}
